# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

# Sample VPN connections

#config setup
#    cachecrls=yes
#    uniqueids=yes

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1

#    rightdns=4.2.2.1

conn raqet
#left is the ip address on which the system can be reached.
#When the server is only accessible using NAT configure the
#internal IP here
	left=10.199.99.2
	leftsubnet=0.0.0.0/0
	leftid=@acquisitionserver
	leftauth=psk
	leftfirewall=yes
	right=%any
#this defines the pool of ip addresses for the VPN pool.
	rightsourceip=10.199.100.0/24
	rightauth=psk
	rightauth2=xauth
	auto=add

