# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

# Sample VPN connections

#The uniqueids flag "never" allows multiple clients to share
#the same identity
config setup
    uniqueids=never
#    cachecrls=yes

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev1

#    rightdns=4.2.2.1

#left is the ip address on which the system can be reached.
#When the server is only accessible using NAT configure the
#internal IP for the field "left" 
#"rightsourceip" defines the pool of ip addresses for the VPN pool.
conn raqet
	left=10.199.99.2
	leftsubnet=0.0.0.0/0
	leftid=@acquisitionserver
	leftauth=psk
	leftfirewall=yes
	right=%any
	rightsourceip=10.199.100.0/24
	rightauth=psk
	rightauth2=xauth
	auto=add

